{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,

  },
  "include": ["**/*.ts", "**/*.tsx", "*/custom.d.ts"],
  "exclude": ["node_modules"]
}
